<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IRCollectionGameCell" customModule="IRDouYuZBSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-je-NkD">
                        <rect key="frame" x="24.5" y="65" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UXu-kQ-6PF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_v_more" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-aT-8Gf">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XAA-aT-8Gf" secondAttribute="height" multiplier="1:1" id="fD8-bG-T2v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FKp-je-NkD" secondAttribute="bottom" constant="10" id="HZ8-pO-raS"/>
                <constraint firstItem="FKp-je-NkD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="JZP-H3-CqL"/>
                <constraint firstItem="XAA-aT-8Gf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="QkX-77-E3e"/>
                <constraint firstItem="XAA-aT-8Gf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aPa-4N-ef4"/>
                <constraint firstItem="FKp-je-NkD" firstAttribute="top" secondItem="XAA-aT-8Gf" secondAttribute="bottom" constant="5" id="kuq-CY-7su"/>
            </constraints>
            <size key="customSize" width="93" height="118"/>
            <connections>
                <outlet property="iconImageView" destination="XAA-aT-8Gf" id="sJ9-E8-EEm"/>
                <outlet property="titleLabel" destination="FKp-je-NkD" id="Yh9-xV-MaH"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-130"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_v_more" width="34" height="34"/>
    </resources>
</document>
