<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IRCollectionPrettyCell" customModule="IRDouYuZBSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v47-2s-E0m">
                        <rect key="frame" x="0.0" y="189" width="35" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="MkN-Km-rak"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="上海" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="irena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-l7-fwE">
                        <rect key="frame" x="0.0" y="167" width="179" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="F2b-5l-P1p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-kz-K3x">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="162"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-0O-Abf">
                        <rect key="frame" x="116" y="8" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Rpa-8u-r0r"/>
                            <constraint firstAttribute="height" constant="20" id="zUc-YP-UMf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="8人在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PfI-kz-K3x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7ub-oR-9iX"/>
                <constraint firstItem="v47-2s-E0m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GGH-O6-MqC"/>
                <constraint firstItem="KnX-l7-fwE" firstAttribute="top" secondItem="PfI-kz-K3x" secondAttribute="bottom" constant="5" id="KPN-wj-ZyK"/>
                <constraint firstItem="PfI-kz-K3x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MGu-Ti-jNk"/>
                <constraint firstAttribute="trailing" secondItem="pIX-0O-Abf" secondAttribute="trailing" constant="8" id="OQr-d0-G1q"/>
                <constraint firstItem="KnX-l7-fwE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QYN-1A-G4F"/>
                <constraint firstAttribute="bottom" secondItem="v47-2s-E0m" secondAttribute="bottom" constant="10" id="Qrm-U7-co0"/>
                <constraint firstItem="pIX-0O-Abf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="XJy-kd-chW"/>
                <constraint firstAttribute="trailing" secondItem="KnX-l7-fwE" secondAttribute="trailing" constant="5" id="qtg-1w-x35"/>
                <constraint firstAttribute="trailing" secondItem="PfI-kz-K3x" secondAttribute="trailing" id="sC8-bG-WjQ"/>
                <constraint firstItem="v47-2s-E0m" firstAttribute="top" secondItem="KnX-l7-fwE" secondAttribute="bottom" constant="5" id="xU5-Xh-k4b"/>
            </constraints>
            <size key="customSize" width="184" height="213"/>
            <connections>
                <outlet property="cityBtn" destination="v47-2s-E0m" id="WDs-Jc-vtn"/>
                <outlet property="iconImageView" destination="PfI-kz-K3x" id="cSk-gB-XT1"/>
                <outlet property="nickNameLabel" destination="KnX-l7-fwE" id="VdE-d1-fd8"/>
                <outlet property="onlineBtn" destination="pIX-0O-Abf" id="THx-Vb-vmR"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-99.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
